#log4j.rootLogger=trace, stdout, file
log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=ftdb.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n
#
#log4j.appender.file.TriggeringPolicy.maxFileSize=250000